<!doctype html>  
<html lang="en">  
   <head>  
      <meta charset="utf-8">  
      <title>jQuery UI Resizable functionality</title>  
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
      <style>  
         .ui-widget-header {  
            background:rgb(143, 167, 79);  
            border: 2px solid black;  
            color: rgb(20, 73, 220);  
            font-weight: bold;  
         }  
         .ui-widget-content {  
            background: rgb(220, 20, 137);  
            border: 2px solid black;  
            color: rgb(20, 83, 220);  
         } 
         .square {  
            width: 120px;  
            height: 120px;  
            border: 2px solid black;  
            text-align: center;  
            float: left;  
            margin-left: 20px;  
            -right: 20px;  
         }  
      </style>  
      <script>  
         $(function() {  
            $( "#resize-1" ).resizable({  
               delay: 500  
            });  
 
            $( "#resize-2" ).resizable({  
               distance: 50  
            });  
            $( "#resize-3" ).resizable({  
               autoHide: true  
            });  
         });  
      </script>  
   </head>  
   <body>  
      <div id="resize-1" class="square ui-widget-content">  
         <h3 class="ui-widget-header">  
            how are you?????  
         </h3>  
      </div><br>  
      <div id="resize-2" class="square ui-widget-content">  
         <h3 class="ui-widget-header">  
            i am fine... 
         </h3>  
      </div><br>  
      <div id="resize-3" class="square ui-widget-content">  
         <h3 class="ui-widget-header">  
            meet you soon...! 
         </h3>  
      </div>  
   </body>  
</html>